<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>BSA - UX Task - Cards</title>
    <meta name="description" content="UX Task" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    /> -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      class="stylesheet"
    /> -->

    <script src="https://kit.fontawesome.com/cc3aa31ee4.js"></script>

    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="row dashboard-cards">
      <div class="card-container col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <div class="card-title">
            <h3>
              August, 12
            </h3>
            <div class="task-status badge badge-pill badge-warning">
              Pending
            </div>
            <hr />
            <div class="task-details">
              <div class="task-time">
                <div class="clock ten" title="12:00 - 15:00 AM (GMT)"></div>
                <div class="time-text">
                  <span class="time-range">12:00-15:00 AM</span>
                  <span class="time-zone">(GMT)</span>
                </div>
              </div>
              <div class="task-skills">
                <div class="skills english" title="English">
                  <i class="fas fa-globe-americas"></i>
                  <span>English</span>
                </div>
                <div class="skills registered-nurse" title="Registered Nurse">
                  <i class="fas fa-user-nurse"></i>
                  <span>Registered Nurse</span>
                </div>
                <div class="skills operation-room" title="Operation Room">
                  <i class="fas fa-briefcase-medical"></i>
                  <span>Operation Room</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              <div class="task-company" title="Place of work">
                <span class="task-company-title"
                  ><i class="fas fa-map-marked-alt"></i
                ></span>
                <span class="task-company-name"
                  >New York-Presbyterian Hospital-Columbia and Cornell</span
                >
              </div>
              <div class="task-users">
                <div class="task-user-count" title="User count for this task">
                  <i class="fas fa-users"></i>
                  <span class="task-user-count-number">5</span>
                </div>
                <div
                  class="task-user-accepted"
                  title="First user who accepted this task"
                >
                  <i class="fas fa-user-check"></i>
                  <span>DeFrancis Nancy</span>
                </div>
              </div>
              <hr />
              <div class="task-info">
                <div class="task-author">
                  <span class="task-author-title">Author:</span>
                  <span class="task-author-name"
                    >Medical Cannabis Program Staff Manager, John
                    McCormick</span
                  >
                </div>
                <div class="task-date">July 30, 2019</div>
              </div>
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a class="btn" href="#">Close</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <div class="card-title">
            <h3>
              August, 12
            </h3>
            <div class="task-status badge badge-pill badge-primary">
              Paid
            </div>
            <hr />
            <div class="task-details">
              <div class="task-time">
                <div class="clock two" title="11:00 AM - 16:00 PM (EST)"></div>
                <div class="time-text">
                  <span class="time-range">11:00 AM-16:00 PM</span>
                  <span class="time-zone">(EST)</span>
                </div>
              </div>
              <div class="task-skills">
                <div class="skills english" title="English">
                  <i class="fas fa-globe-americas"></i>
                  <span>English</span>
                </div>
                <div class="skills operation-room" title="Operation Room">
                  <i class="fas fa-briefcase-medical"></i>
                  <span>Operation Room</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              <div class="task-company" title="Place of work">
                <span class="task-company-title"
                  ><i class="fas fa-map-marked-alt"></i
                ></span>
                <span class="task-company-name"
                  >New York-Presbyterian Hospital-Columbia and Cornell</span
                >
              </div>
              <div class="task-users">
                <div class="task-user-count" title="User count for this task">
                  <i class="fas fa-users"></i>
                  <span class="task-user-count-number">2</span>
                </div>
                <div
                  class="task-user-accepted"
                  title="First user who accepted this task"
                >
                  <i class="fas fa-user-check"></i>
                  <span>Steven Cluskey</span>
                </div>
              </div>
              <hr />
              <div class="task-info">
                <div class="task-author">
                  <span class="task-author-title">Author:</span>
                  <span class="task-author-name"
                    >Medical Cannabis Program Staff Manager, John
                    McCormick</span
                  >
                </div>
                <div class="task-date">July 29, 2019</div>
              </div>
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a class="btn" href="#">Close</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <div class="card-title">
            <h3>
              August, 11
            </h3>
            <div class="task-status badge badge-pill badge-success">
              Submitted
            </div>
            <hr />
            <div class="task-details">
              <div class="task-time">
                <div class="clock three" title="9:00 AM-15:00 PM (GMT)"></div>
                <div class="time-text">
                  <span class="time-range">9:00 AM-15:00 PM</span>
                  <span class="time-zone">(GMT)</span>
                </div>
              </div>
              <div class="task-skills">
                <div class="skills english" title="English">
                  <i class="fas fa-globe-americas"></i>
                  <span>English</span>
                </div>
                <div class="skills operation-room" title="Operation Room">
                  <i class="fas fa-briefcase-medical"></i>
                  <span>Operation Room</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              <div class="task-company" title="Place of work">
                <span class="task-company-title"
                  ><i class="fas fa-map-marked-alt"></i
                ></span>
                <span class="task-company-name"
                  >New York-Presbyterian Hospital-Columbia and Cornell</span
                >
              </div>
              <div class="task-users">
                <div class="task-user-count" title="User count for this task">
                  <i class="fas fa-users"></i>
                  <span class="task-user-count-number">5</span>
                </div>
                <div
                  class="task-user-accepted"
                  title="First user who accepted this task"
                >
                  <i class="fas fa-user-check"></i>
                  <span>DeFrancis Nancy</span>
                </div>
              </div>
              <hr />
              <div class="task-info">
                <div class="task-author">
                  <span class="task-author-title">Author:</span>
                  <span class="task-author-name"
                    >Medical Cannabis Program Staff Manager, John
                    McCormick</span
                  >
                </div>
                <div class="task-date">July 30, 2019</div>
              </div>
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a class="btn" href="#">Close</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <div class="card-title">
            <h3>
              August, 11
            </h3>
            <div class="task-status badge badge-pill badge-warning">
              Pending
            </div>
            <hr />
            <div class="task-details">
              <div class="task-time">
                <div class="clock ten" title="12:00 - 15:00 AM (GMT)"></div>
                <div class="time-text">
                  <span class="time-range">12:00-15:00 AM</span>
                  <span class="time-zone">(GMT)</span>
                </div>
              </div>
              <div class="task-skills">
                <div class="skills english" title="English">
                  <i class="fas fa-globe-americas"></i>
                  <span>English</span>
                </div>
                <div class="skills registered-nurse" title="Registered Nurse">
                  <i class="fas fa-user-nurse"></i>
                  <span>Registered Nurse</span>
                </div>
                <div class="skills operation-room" title="Operation Room">
                  <i class="fas fa-briefcase-medical"></i>
                  <span>Operation Room</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              <div class="task-company" title="Place of work">
                <span class="task-company-title"
                  ><i class="fas fa-map-marked-alt"></i
                ></span>
                <span class="task-company-name"
                  >New York-Presbyterian Hospital-Columbia and Cornell</span
                >
              </div>
              <div class="task-users">
                <div class="task-user-count" title="User count for this task">
                  <i class="fas fa-users"></i>
                  <span class="task-user-count-number">5</span>
                </div>
                <div
                  class="task-user-accepted"
                  title="First user who accepted this task"
                >
                  <i class="fas fa-user-check"></i>
                  <span>DeFrancis Nancy</span>
                </div>
              </div>
              <hr />
              <div class="task-info">
                <div class="task-author">
                  <span class="task-author-title">Author:</span>
                  <span class="task-author-name"
                    >Medical Cannabis Program Staff Manager, John
                    McCormick</span
                  >
                </div>
                <div class="task-date">July 30, 2019</div>
              </div>
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a class="btn" href="#">Close</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <div class="card-title">
            <h3>
              August, 10
            </h3>
            <div class="task-status badge badge-pill badge-warning">
              Pending
            </div>
            <hr />
            <div class="task-details">
              <div class="task-time">
                <div class="clock ten" title="12:00 - 15:00 AM (GMT)"></div>
                <div class="time-text">
                  <span class="time-range">12:00-15:00 AM</span>
                  <span class="time-zone">(GMT)</span>
                </div>
              </div>
              <div class="task-skills">
                <div class="skills english" title="English">
                  <i class="fas fa-globe-americas"></i>
                  <span>English</span>
                </div>
                <div class="skills registered-nurse" title="Registered Nurse">
                  <i class="fas fa-user-nurse"></i>
                  <span>Registered Nurse</span>
                </div>
                <div class="skills operation-room" title="Operation Room">
                  <i class="fas fa-briefcase-medical"></i>
                  <span>Operation Room</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              <div class="task-company" title="Place of work">
                <span class="task-company-title"
                  ><i class="fas fa-map-marked-alt"></i
                ></span>
                <span class="task-company-name"
                  >New York-Presbyterian Hospital-Columbia and Cornell</span
                >
              </div>
              <div class="task-users">
                <div class="task-user-count" title="User count for this task">
                  <i class="fas fa-users"></i>
                  <span class="task-user-count-number">5</span>
                </div>
                <div
                  class="task-user-accepted"
                  title="First user who accepted this task"
                >
                  <i class="fas fa-user-check"></i>
                  <span>DeFrancis Nancy</span>
                </div>
              </div>
              <hr />
              <div class="task-info">
                <div class="task-author">
                  <span class="task-author-title">Author:</span>
                  <span class="task-author-name"
                    >Medical Cannabis Program Staff Manager, John
                    McCormick</span
                  >
                </div>
                <div class="task-date">July 30, 2019</div>
              </div>
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a class="btn" href="#">Close</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <div class="card-title">
            <h3>
              August, 10
              <!-- <small>You have 14 pending tasks</small> -->
            </h3>
            <div class="task-status badge badge-pill badge-warning">
              Pending
            </div>
            <hr />
            <div class="task-details">
              <div class="task-time">
                <div class="clock ten" title="12:00 - 15:00 AM (GMT)"></div>
                <div class="time-text">
                  <span class="time-range">12:00-15:00 AM</span>
                  <span class="time-zone">(GMT)</span>
                </div>
              </div>
              <div class="task-skills">
                <div class="skills english" title="English">
                  <i class="fas fa-globe-americas"></i>
                  <span>English</span>
                </div>
                <div class="skills registered-nurse" title="Registered Nurse">
                  <i class="fas fa-user-nurse"></i>
                  <span>Registered Nurse</span>
                </div>
                <div class="skills operation-room" title="Operation Room">
                  <i class="fas fa-briefcase-medical"></i>
                  <span>Operation Room</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              <div class="task-company" title="Place of work">
                <span class="task-company-title"
                  ><i class="fas fa-map-marked-alt"></i
                ></span>
                <span class="task-company-name"
                  >New York-Presbyterian Hospital-Columbia and Cornell</span
                >
              </div>
              <div class="task-users">
                <div class="task-user-count" title="User count for this task">
                  <i class="fas fa-users"></i>
                  <span class="task-user-count-number">5</span>
                </div>
                <div
                  class="task-user-accepted"
                  title="First user who accepted this task"
                >
                  <i class="fas fa-user-check"></i>
                  <span>DeFrancis Nancy</span>
                </div>
              </div>
              <hr />
              <div class="task-info">
                <div class="task-author">
                  <span class="task-author-title">Author:</span>
                  <span class="task-author-name"
                    >Medical Cannabis Program Staff Manager, John
                    McCormick</span
                  >
                </div>
                <div class="task-date">July 30, 2019</div>
              </div>
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a class="btn" href="#">Close</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <div class="card-title">
            <h3>
              July, 30
            </h3>
            <div class="task-status badge badge-pill badge-warning">
              Pending
            </div>
            <hr />
            <div class="task-details">
              <div class="task-time">
                <div class="clock ten" title="12:00 - 15:00 AM (GMT)"></div>
                <div class="time-text">
                  <span class="time-range">12:00-15:00 AM</span>
                  <span class="time-zone">(GMT)</span>
                </div>
              </div>
              <div class="task-skills">
                <div class="skills english" title="English">
                  <i class="fas fa-globe-americas"></i>
                  <span>English</span>
                </div>
                <div class="skills registered-nurse" title="Registered Nurse">
                  <i class="fas fa-user-nurse"></i>
                  <span>Registered Nurse</span>
                </div>
                <div class="skills operation-room" title="Operation Room">
                  <i class="fas fa-briefcase-medical"></i>
                  <span>Operation Room</span>
                </div>
              </div>
            </div>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              <div class="task-company" title="Place of work">
                <span class="task-company-title"
                  ><i class="fas fa-map-marked-alt"></i
                ></span>
                <span class="task-company-name"
                  >New York-Presbyterian Hospital-Columbia and Cornell</span
                >
              </div>
              <div class="task-users">
                <div class="task-user-count" title="User count for this task">
                  <i class="fas fa-users"></i>
                  <span class="task-user-count-number">5</span>
                </div>
                <div
                  class="task-user-accepted"
                  title="First user who accepted this task"
                >
                  <i class="fas fa-user-check"></i>
                  <span>DeFrancis Nancy</span>
                </div>
              </div>
              <hr />
              <div class="task-info">
                <div class="task-author">
                  <span class="task-author-title">Author:</span>
                  <span class="task-author-name"
                    >Medical Cannabis Program Staff Manager, John
                    McCormick</span
                  >
                </div>
                <div class="task-date">July 30, 2019</div>
              </div>
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a class="btn" href="#">Close</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
